# ComposeAppForDroidKaigi2022

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkkkan/composeappfordroidkaigi2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkkkan/composeappfordroidkaigi2022/: ClipRect.kt  DrawArc.kt  DrawCircle.kt  DrawImage.kt  DrawLine.kt  DrawOval.kt  DrawPath.kt  DrawPoints.kt  DrawRect.kt  DrawRoundRect.kt  ErasableView.kt  Inset.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkkkan/composeappfordroidkaigi2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
