plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kkkkan.composeappfordroidkaigi2022"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        // これを指定しないとデフォルトは1.0.5を使用されてしまうみたいだ
        kotlinCompilerExtensionVersion "1.2.0"
    }

}

dependencies {

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"


    def composeVer="1.2.0"
    implementation "androidx.compose.ui:ui:${composeVer}"
    // Tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:${composeVer}"
    implementation "androidx.compose.ui:ui-tooling-preview:${composeVer}"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:${composeVer}"
    // Material Design
    implementation "androidx.compose.material:material:${composeVer}"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:${composeVer}"
    implementation "androidx.compose.material:material-icons-extended:${composeVer}"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.5.1"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:${composeVer}"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${composeVer}"
}